html,
body {
	height: 100%;
}
body{
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 27px;
	font-weight: 400;
	color: $default;
	overflow-x: hidden;
}
.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.main {
	flex: 1 0 auto;
}
.footer {
	flex: 0 0 auto;
}
// Прижимаем футер к низу страницы
.container{
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}
.container-fluid{
	max-width: 1920px;
	padding: 0 28px;
	margin: 0 auto;
}
.slick-dots{
    display: flex;
	justify-content: center;
	li{
		padding: 0 15px;
	}
	button{
		background-color: $title;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		border: none;
		padding: 0;
		font-size: 0;
	}
	li.slick-active{
		button{
			background-color: #FFEF35;
		}
	}
}
.collection{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 30px;
	&__item{
		position: relative;
		overflow: hidden;
		&:hover .collection__info{
			transform: translateY(0);
		}
	}
	&__images{
		min-height: 350px;
		object-fit: cover;
	}
	&__info{
		position: absolute;
		top:0;
		left: 0;
		right: 0;
		bottom: 0;
		transform: translateY(-100%);
		background-color: rgba($color: #fff, $alpha: .7);
		padding: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transition: transform .5s ease;
	}
	&__info-title{
		font-size: 20px;
		line-height: 25px;
		color: $title;
		@extend %title-font;
		position: relative;
		padding-bottom: 19px;
		margin-bottom: 19px;

		&::after{
            content: '';
            width: 80%;
            height: 1px;
            background: #979797;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
        }
	}
	&__info-text{
		font-size: 14px;
		font-weight: 600;
		color:#707070;
	}
}


